<RCC>
  <qresource prefix="button">
    <file>button/视频_video-one.svg</file>
    <file>button/排他网关_exclusive-gateway.svg</file>
    <file>button/时间_time.svg</file>
    <file>button/导出_export.svg</file>
    <file>button/输入键盘_enter-the-keyboard.svg</file>
    <file>button/退出文件夹_folder-withdrawal.svg</file>
    <file>button/退出_logout.svg</file>
    <file>button/首页_home.svg</file>
    <file>button/设置_setting-two.svg</file>
  </qresource>
  <qresource prefix="button_white">
    <file>button_white/传入_afferent.svg</file>
    <file>button_white/差异集_difference-set.svg</file>
  </qresource>
</RCC>